ManifestFileVersion: 0
CRC: 3049772098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 434a38b393b2fcd8a59f60c880f65bea
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac5164d93299930672a1b6355abd3ff6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a49044cbf52ac764ab408ea50a278053, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebe8dd1d83b134543b45863cfc4a5b6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5637b9e3dd5519438db98368872cdee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/ModerArtGallery/ImagesWithFrameSet1 (2).prefab
Dependencies: []
